# unihack

./: .gitignore  docker-compose.yml
src/: DependencyInjection.cs  Dockerfile  MedicalAPI.csproj  MedicalAPI.http  MedicalAPI.sln  Program.cs  appsettings.json
src/API/: Mapping.cs
src/API/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  MessageController.cs  PacientController.cs  PatientController.cs  PrescriptionController.cs  UserController.cs
src/Domain/DTOs/Appointment/: AppointmentRequest.cs  AppointmentResponse.cs
src/Domain/DTOs/Auth/: LoginRequest.cs
src/Domain/DTOs/Doctor/: DoctorRequest.cs  DoctorResponse.cs
src/Domain/DTOs/Patient/: PatientRequest.cs  PatientResponse.cs
src/Domain/Entities/: AppointmentModel.cs  DeviceTokenRequest.cs  MedicineModel.cs  MessageRequest.cs  PrescriptionModel.cs
src/Domain/Entities/Auxiliary/: Entity.cs  IEntity.cs
src/Domain/Entities/Medicine/: MedicineModel.cs  MedicineRequest.cs  MedicineResponse.cs
src/Domain/Entities/Prescription/: PrescriptionModel.cs  PrescriptionPdf.cs  PrescriptionRequest.cs  PrescriptionResponse.cs
src/Domain/Entities/User/: DoctorModel.cs  PatientModel.cs  UserModel.cs
src/Domain/Enums/: AppointmentStatus.cs  UserRole.cs
src/Migrations/: 20241108142440_initial.Designer.cs  20241109205636_DeletedBd_NewStart.Designer.cs  20241109205636_DeletedBd_NewStart.cs  20241110094954_fix_appointments.Designer.cs  20241110094954_fix_appointments.cs  AppDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Repository/Appointments/: AppointmentRepository.cs  IAppointmentRepository.cs
src/Repository/Database/: AppDbContext.cs
src/Repository/Database/Migrations/: 20241108142440_initial.cs  20241108172742_appointment lists + apointment duration.Designer.cs  20241108172742_appointment lists + apointment duration.cs  20241108192348_added device token.Designer.cs  20241108192348_added device token.cs  20241109075815_changed appointmentend field from timespan to datetime.Designer.cs  20241109075815_changed appointmentend field from timespan to datetime.cs  20241109091232_added Code to doctor,and made the Doctor optional (in PatientModel).Designer.cs  20241109091232_added Code to doctor,and made the Doctor optional (in PatientModel).cs  20241109144045_removed startdate and enddate for prescriptions.Designer.cs  20241109144045_removed startdate and enddate for prescriptions.cs  20241109163401_prescriptions and pdfs.Designer.cs  20241109163401_prescriptions and pdfs.cs  20241109164342_added medicines db.Designer.cs  20241109164342_added medicines db.cs  AppDbContextModelSnapshot.cs
src/Repository/Doctor/: DoctorRepository.cs  IDoctorRepository.cs
src/Repository/Patient/: IPatientRepository.cs  PatientRepository.cs
src/Repository/User/: IUserRepository.cs  UserRepository.cs
src/Service/: FirebaseService.cs
src/Service/Appointment/: AppointmentService.cs  IAppointmentService.cs
src/Service/Chat/: ChatHub.cs
src/Service/Doctor/: DoctorService.cs  IDoctorService.cs
src/Service/Mail/: EmailConfig.cs  EmailService.cs  IEmailService.cs
src/Service/Patient/: IPatientService.cs  PatientService.cs
src/Service/Prescription/: IPrescriptionService.cs  PrescriptionService.cs
unihack-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
unihack-frontend/src/: custom-theme.scss  index.html  main.ts  styles.css  themeModif.css
unihack-frontend/src/app/: AuthService.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  pages.service.ts
unihack-frontend/src/app/auth/: AuthService.ts
unihack-frontend/src/app/calendar-page/: calendar-page.component.css  calendar-page.component.html  calendar-page.component.ts
unihack-frontend/src/app/chat-app/: chat-app.component.css  chat-app.component.html  chat-app.component.ts
unihack-frontend/src/app/doctor-page/: doctor-page.component.css  doctor-page.component.ts
unihack-frontend/src/app/environment/: environment.ts
unihack-frontend/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts  login-page.service.ts
unihack-frontend/src/app/models/: AppointmentStatus.ts  IAppointment.ts  IDoctor.ts  IMedicine.ts  IPatient.ts  (+5 more)
(+18 files in other folders)
